Running: OSMesa context management... PASSED
Running: Complex 3D scene construction... PASSED
Running: Scene rendering and PNG output...
✓ Rendered scene saved as: coin3d_scene_test.png

=== Pixel Analysis Results ===
Image dimensions: 512x512
Expected background color: RGB(25, 25, 77)

--- Color Sampling (First 20 Unique Colors) ---
RGB(10, 10, 10)
RGB(11, 10, 10)
RGB(11, 11, 13)
RGB(26, 26, 76)
RGB(26, 76, 26)
RGB(26, 76, 104)
RGB(34, 26, 26)
RGB(34, 34, 104)
RGB(34, 104, 34)
RGB(43, 43, 143)
RGB(44, 44, 44)
RGB(44, 44, 149)
RGB(47, 47, 160)
RGB(47, 156, 156)
RGB(48, 162, 48)
RGB(49, 164, 48)
RGB(50, 50, 50)
RGB(50, 167, 50)
RGB(51, 170, 170)
RGB(54, 176, 176)

--- Key Region Analysis ---
Top-left corner (50,50): RGB(26,26,76) ✓ Background as expected
Top-right corner (462,50): RGB(26,76,26) ✗ GEOMETRY IN BACKGROUND REGION!
Bottom-left corner (50,462): RGB(76,26,76) ✗ GEOMETRY IN BACKGROUND REGION!
Bottom-right corner (462,462): RGB(26,76,26) ✗ GEOMETRY IN BACKGROUND REGION!
Center (256,256): RGB(26,26,76) - Background (geometry may be elsewhere)
Top edge center (256,25): RGB(199,199,233) ✗ GEOMETRY IN BACKGROUND REGION!
Bottom edge center (256,487): RGB(76,26,26) ✗ GEOMETRY IN BACKGROUND REGION!
Left edge center (25,256): RGB(75,75,26) ✗ GEOMETRY IN BACKGROUND REGION!
Right edge center (487,256): RGB(211,211,118) ✗ GEOMETRY IN BACKGROUND REGION!

--- Overall Statistics ---
Background pixels: 60995 (23.3%)
Geometry pixels: 175446 (66.9%)
Artifact pixels: 25703 (9.8%)

--- Validation Results ---
✗ FAIL: Background percentage too low (23.3% < 30%)
✗ FAIL: Geometry percentage too high (66.9% > 60%) - geometry dominating scene
✓ Artifact percentage acceptable (9.8%)
 FAILED - Pixel validation failed - visual artifacts detected in rendered output

Test Summary: 2 passed, 1 failed (total: 3)
